# E-Learning_App

./: .gitignore  README.md
Backend/E-Learning_App/E-Learning_App/: E-Learning_App.csproj  E-Learning_App.http  Program.cs  appsettings.json
Backend/E-Learning_App/E-Learning_App/Configuration/: DataContext.cs
Backend/E-Learning_App/E-Learning_App/Controllers/: AuthController.cs  CourseController.cs  UserController.cs
Backend/E-Learning_App/E-Learning_App/Dto/AuthDto/: AuthRequestDto.cs  AuthResponseDto.cs  CreateUserDto.cs
Backend/E-Learning_App/E-Learning_App/Dto/CourseDto/: CourseCardDto.cs  (+6 more)
Backend/E-Learning_App/E-Learning_App/Entities/: CurrentUser.cs  Entity.cs  RefreshToken.cs  SubEntity.cs
Backend/E-Learning_App/E-Learning_App/Helpers/: AppMapper.cs  PaginatedList.cs
Backend/E-Learning_App/E-Learning_App/Migrations/: 20240331184104_Initial.Designer.cs  20240331184104_Initial.cs  20240331200939_RefreshToken.Designer.cs  20240331200939_RefreshToken.cs  20240331201325_RefreshTokenUpdate.Designer.cs  20240331201325_RefreshTokenUpdate.cs  20240402165115_RemoveGender.Designer.cs  20240402165115_RemoveGender.cs  20240402191252_AddCheckEmailVerify.Designer.cs  20240402191252_AddCheckEmailVerify.cs  20240404191847_AddCourseCategory.Designer.cs  20240404191847_AddCourseCategory.cs  20240404192432_RemoveOrderCourse.Designer.cs  20240404192432_RemoveOrderCourse.cs  20240405071841_UpdateCourse.Designer.cs  20240405071841_UpdateCourse.cs  20240405081901_CourseEntity.Designer.cs  20240405081901_CourseEntity.cs  20240405082156_CourseDB.Designer.cs  20240405082156_CourseDB.cs  20240426185225_InitialDB.Designer.cs  20240426185225_InitialDB.cs  20240611204047_InitialDB.Designer.cs  20240611204047_InitialDB.cs  20240612100728_InitialDB.Designer.cs  20240612100728_InitialDB.cs  20240615045050_AddLikedUsers.Designer.cs  20240615045050_AddLikedUsers.cs  DataContextModelSnapshot.cs
Backend/E-Learning_App/E-Learning_App/Properties/: launchSettings.json
(+134 files in other folders)
